{
  "name": "MapFlow",
  "short_name": "MapFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Route builder + locations app",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
